# Katapult API Credentials
KATAPULT_API_KEY=your_api_key_here

# SharePoint Credentials
SHAREPOINT_CLIENT_ID=your_client_id
SHAREPOINT_CLIENT_SECRET=your_client_secret
SHAREPOINT_TENANT_ID=your_tenant_id
SHAREPOINT_SITE_ID=your_site_id

# Email Configuration
EMAIL_RECIPIENT=your_email@example.com

# ArcGIS Enterprise Configuration
ARCGIS_URL=https://gis.clearnetworx.com/portal/home
ARCGIS_USERNAME=your_username
ARCGIS_PASSWORD=your_password
ARCGIS_FEATURE_LAYER_ID=746c3076ff0d47fcb6e830e8b345b229 