EMAIL_USER=brandan.lewis@deeplydigital.com
EMAIL_PASSWORD=Bmxican123!
AZURE_CLIENT_ID=ed50a47e-3afb-4736-9775-0903061d0194
AZURE_CLIENT_SECRET=uLJ8Q~.IgzGqFCUoMDnHqRtEeq3d4GMXysP6xcMU
AZURE_TENANT_ID=de27db1a-017a-4a83-b29c-da2fc32c4d45 

# ArcGIS Enterprise Configuration
ARCGIS_URL=https://gis.clearnetworx.com/portal/home
ARCGIS_USERNAME=brandan.lewis
ARCGIS_PASSWORD=Bmxcian123!
ARCGIS_FEATURE_LAYER_ID=746c3076ff0d47fcb6e830e8b345b229 

