EMAIL_USER=brandan.lewis@deeplydigital.com
EMAIL_PASSWORD=Bmxican123!
AZURE_CLIENT_ID=ed50a47e-3afb-4736-9775-0903061d0194
AZURE_CLIENT_SECRET=uLJ8Q~.IgzGqFCUoMDnHqRtEeq3d4GMXysP6xcMU
AZURE_TENANT_ID=de27db1a-017a-4a83-b29c-da2fc32c4d45 

# ArcGIS Enterprise Configuration
ARCGIS_URL=https://gis.clearnetworx.com/server/rest/services/Hosted/Katapult_Auto_Test/FeatureServer
ARCGIS_USERNAME=brandan.lewis
ARCGIS_PASSWORD=Bmxican123!
ARCGIS_FEATURE_SERVICE=services/Hosted/Katapult_Auto_Test/FeatureServer
ARCGIS_POLES_LAYER_ID=1
ARCGIS_ANCHORS_LAYER_ID=2
ARCGIS_CONNECTIONS_LAYER_ID=3

# Katapult API Configuration
KATAPULT_API_KEY=rt2JR8Rds03Ry03hQTpD9j0N01gWEULJnuY3l1_GeXA8uqUVLtXsKHUQuW5ra0lt-FklrA40qq6_J04yY0nPjlfKG1uPerclUX2gf6axkIioJadYxzOG3cPZJLRcZ2_vHPdipZWvQdICAL2zRnqnOUCGjfq4Q8aMdmA7H6z7xK7W9MEKnIiEALokmtChLtr-s6hDFko17M7xihPpNlfGN7N8D___wn55epkLMtS2eFF3JPlj_SjpFIGXYK15PJFta-BmPqCFvEwXlZEYfEf8uYOpAvCEdBn3NOMoB-P28owOJ7ZeBQf5VMFi3J5_RV2fE_XDR2LTD469Qq0y3946LQ

